<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="FlyKnows | js | css">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/image/favicon.ico">

    <title>
        
          回忆录~ - FlyKnows
        
    </title>

    <link rel="canonical" href="http://flyknows.com/2018/08/21/回忆录/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">FlyKnows</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://flyknows.com/image/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/image/bg/home-bg2.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#乱七八糟" title="乱七八糟">乱七八糟</a>
                        
                    </div>
                    <h1>回忆录~</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by luoxiao on
                        2018-08-21
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>今天得知我最好的朋友解决了人生大事，说实话真的挺为他感到开心的，不由的感叹人生的无常与美好，生活总在不经意间就给你很多的岔路和转折点。</p>
<p>从感受他人的人生，不由的回忆起自己的人生。不知道从什么时候开始，自己的人生居然已经到了目前这样的阶段，甚至来不急好好去想，来不及慢慢去感受。</p>
<p>我一直觉得自己是一个幸运的人，从小到大。尽管也遇到了一些挫折，但是仿佛一切都很顺其自然，就这样过上了现在的生活。一份收入不错且热爱的工作，幸福的家庭（爷爷奶奶、父母、老婆、儿子），小资的生活。除了现在坐标在上海，而不是武汉，一切没什么遗憾的。</p>
<p>小学到初中，我都是挺调皮的，不知道是不是我上学比较早（也许只是借口），成绩一直不怎么样，特别是初中，还有同学嘲笑我，从刚上初一的全班十几名，慢慢变成了倒数十几名。也许是处于青春叛逆期，就是不愿意学习，破罐子破摔，天天愿意玩，最终中考考了个极差的分数，当时爸妈都气坏了吧，我一个暑假也抬不起头来，那时候也知道羞愧和丢脸。</p>
<p>最终上了一所中职，一样也没什么目标，玩着玩着，也不知道突然怎么了，就像牛顿被苹果砸了脑袋一样，有一天我突然就下定决心，我不能和他们大多数人一样，就这么混着，我想上大学，我想过不一样的人生。就这样，我高中3年的目标就是一定要考上一个本科，不管付出什么，那时候就像打了鸡血一样，每天努力的学，就算高一选择就业还是高考的时候，老师对我们全班同学说，别做梦了，从这里参加高考，一个班有一个人能上本科，就了不得了，班里百分之90的人都被忽悠住了，我当时就抱着一个信念，我特么只要努力，什么事情都能干成，就算我考不上本科，就算是个大专，我也要专升本，读一个本科。也许这就是青春，也许这就是信念，全班最多4、5个人选了高考班，我就是其中一个，没有被忽悠住。</p>
<p>到了高考班后，我就开始了疯狂的学习，那时候的我根本不讲究什么学习方法，反正就是拿着题目就是撸，不懂我就背。每天背着可能20斤的书包上下学，给自己的学习计划列的满满的，晚上2点睡觉，早上6点起床，就这种生活状态，我起码坚持了半年。英语渣渣的我，每个题目我都去背，去总结，卷子写了一张又一张，就算当时谈恋爱，也不影响我的学习，励志书看了一本又一本，就这样，我以起码全校前10左右的成绩从一个中专，考上了一个二本。这真的是我这辈子干的最出色的一件事。</p>
<p>一件事情重复的去干真的可以养成一种习惯，我记得大学开学的时候就已经在被背英语四级单词了，虽然我就算大学毕业，英语四级也没有考过。但是，我就喜欢之前自己那股毅力，现在已经很难找到了，纪念我已经死去的青春~</p>
<p>高中毕业了，我失恋了，天知道我那几个月是怎么熬过来的，反正现在也都不值一提了，也就属于青春期的故事。那时候去找了一份兼职，这种生活我真不想再体会第二次，也算是尝到了底层人民生活的苦楚，机械的生活。</p>
<p>考上大学，我实现了自己高中时候的目标。在大学里，我努力改变自己，改变自己的性格，去尝试很多未知的东西，那时候的梦想，是希望成为想比尔盖茨那样的人，通过计算机和代码去改变世界。大学生活是轻松的，是美好的，我遇见了我的另一半，和她一起过着快乐的大学生活，最终毕业的时候我们找到了同一份工作，来到了同一座城市。</p>
<p>德邦物流是我人生的第一份工作，我也并不为此感到后悔，选部门的时候，我尽了自己最大的能力，加入了公司唯一对外的产品技术部门，维护公司官网。2年的时间，最终我从后端转战到了前端，一开始只是一个前端小白，连个css都写不好，还好工作很轻松，调岗到了UED部门，每天的任务就是对着视频学习，真是个超级养老的地方，一点不想走，几乎你可以每天坐着喝茶，看报。终于我离职了，凭借自己粗浅的前端技术，去了触宝科技，这个坑了我2个月，就离开了的公司部门。倒不是说公司有多不好，总感觉触宝是一个有着上海本土文化的企业，包括那里所有的人，我感觉很难去融入他们，但主要是工作性质吧，非要我一个前端去做客户端，这还忍得了？忍无可忍之下，我直接离职了，还没有转正。幸好没有继续耽误下去。</p>
<p>裸辞后，感觉异常的轻松，同时也感受到压力，毕竟没有收入来源了，大冬天的在家猛啃了一个月的基础，开始出去面试，拿到了爱屋及乌和大众点评的offer，那时候还不知道美团和点评合并了，只觉得点评的前端还是行业内非常nice的，毫不犹豫的加入了大众点评，现在在美团点评已经工作了2年半了，早已经是部门元老级的人物，从当初的P5，P6到现在的P7，收获了不少，也是我成长最大的2年。</p>
<p>这两年，我已经从当初的前端小白，现在变成了资深工程师。这两年，我结婚了，我买房了，我买车了，甚至我迎来了我的小宝宝，第一次望着他的时候，除了感动还是感动。生活啊，就是这么变化无常，但好像凡事又都是命中注定一样，真想慢慢的，放慢自己的脚步，去感受、去体会每一天的生活，时而平淡如水，时而又起涟漪，这一切，真好！</p>
<p>目前愿望：</p>
<ul>
<li>减肥到以前的身材，囧~</li>
</ul>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/11/05/定时任务/" data-toggle="tooltip" data-placement="top" title="定时任务">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2017/12/07/Hash规则/" data-toggle="tooltip" data-placement="top" title="Hash规则">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#乱七八糟" title="乱七八糟">乱七八糟</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://huangxuan.me/" target="_blank">黄玄Blog</a></li>
                    
                        <li><a href="https://github.com/Huxpro/huxpro.github.io" target="_blank">hux theme</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "http://flyknows.com/2018/08/21/回忆录/";
    var disqus_url = "http://flyknows.com/2018/08/21/回忆录/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/luo-xiao-97">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/2680309633">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/luoxiaowang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/肖-罗-46b9b4112">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; FlyKnows 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://flyknows.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://flyknows.com/image/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
