<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="FlyKnows | js | css">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/image/favicon.ico">

    <title>
        
          前端工具系列-Grunt - FlyKnows
        
    </title>

    <link rel="canonical" href="http://flyknows.com/2016/01/03/前端工具系列-Grunt/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">FlyKnows</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/summary/">Summary</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://flyknows.com/image/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/image/bg/home-bg2.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#前端工具" title="前端工具">前端工具</a>
                        
                    </div>
                    <h1>前端工具系列-Grunt</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by luoxiao on
                        2016-01-03
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>本文主要介绍前端开发过程中如何使用Grunt及Grunt的一些插件的使用。<br><a id="more"></a></p>
<h3 id="为什么使用Grunt"><a href="#为什么使用Grunt" class="headerlink" title="为什么使用Grunt"></a>为什么使用Grunt</h3><p>在我们一个前端的项目开发过程中，可能会遇到很多重复需要做的事情，例如：css、js的压缩，脚本文件的合并及混淆，less、sass文件的编译等等。这一系列的操作，每次上线或者转测试都需要去做一遍，那么可能我们每天要花20%左右的时间都在干这些重复的事情，并且很有可能漏掉或者忘记处理某些步骤。那么，我们是否想让这些重复的任务自动化的去进行操作呢？这就是为什么我们要使用Grunt。简单说，Grunt是一个自动任务运行器，会按照预先设定的顺序自动运行一系列的任务。这可以简化工作流程，减轻重复性工作带来的负担。</p>
<h3 id="Grunt的安装"><a href="#Grunt的安装" class="headerlink" title="Grunt的安装"></a>Grunt的安装</h3><p>首先，Grunt也依赖于node.js，所以我们先要安装node环境。之后我们就可以用NPM来进行Grunt的安装：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install grunt-cli -g</span><br></pre></td></tr></table></figure></p>
<p>这样我们就可以在任何的目录下去执行<code>grunt</code>命令。注意，安装<code>grunt-cli</code>并不等于安装了 Grunt！<code>Grunt CLI</code>的任务很简单：调用与<code>Gruntfile</code>在同一目录中 Grunt。这样带来的好处是，允许你在同一个系统上同时安装多个版本的 Grunt。Grunt CLI的作用其实就是，在每次运行grunt的时候，会去利用node提供的require()方法去查找本地安装的grunt，如果找到一份本地安装的 Grunt，CLI就将其加载，并传递Gruntfile中的配置信息，然后执行你所指定的任务。<br>安装了grunt-cli之后，你可以手动建一个package.json文件，或者执行以下命令来创建一个package.json文件。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br></pre></td></tr></table></figure></p>
<p>之后我们就可以在package.json下配置我们需要的插件等。或者直接通过命令来安装插件：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install grunt --save-dev</span><br></pre></td></tr></table></figure></p>
<p>这样，我们的Grunt就真正的被安装到了项目中，之后我们就可以来配置自动化处理的插件了。</p>
<h3 id="命令脚本文件Gruntfile-js"><a href="#命令脚本文件Gruntfile-js" class="headerlink" title="命令脚本文件Gruntfile.js"></a>命令脚本文件Gruntfile.js</h3><p>在项目的根目录下，我们新建一个<code>Gruntfile.js</code>文件，它是grunt的配置文件，我们的任务操作就写在这里。其实就是一般的node.js模块的写法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">grunt</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 配置Grunt各种模块的参数</span></span><br><span class="line">  grunt.initConfig(&#123;</span><br><span class="line">    jshint: &#123; <span class="comment">/* jshint的参数 */</span> &#125;,</span><br><span class="line">    concat: &#123; <span class="comment">/* concat的参数 */</span> &#125;,</span><br><span class="line">    uglify: &#123; <span class="comment">/* uglify的参数 */</span> &#125;,</span><br><span class="line">    watch:  &#123; <span class="comment">/* watch的参数 */</span> &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 从node_modules目录加载模块文件</span></span><br><span class="line">  grunt.loadNpmTasks(<span class="string">'grunt-contrib-jshint'</span>);</span><br><span class="line">  grunt.loadNpmTasks(<span class="string">'grunt-contrib-concat'</span>);</span><br><span class="line">  grunt.loadNpmTasks(<span class="string">'grunt-contrib-uglify'</span>);</span><br><span class="line">  grunt.loadNpmTasks(<span class="string">'grunt-contrib-watch'</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 每行registerTask定义一个任务</span></span><br><span class="line">  grunt.registerTask(<span class="string">'default'</span>, [<span class="string">'jshint'</span>, <span class="string">'concat'</span>, <span class="string">'uglify'</span>]);</span><br><span class="line">  grunt.registerTask(<span class="string">'check'</span>, [<span class="string">'jshint'</span>]);</span><br><span class="line">  grunt.registerTask(<span class="string">'build'</span>, [<span class="string">'concat'</span>, <span class="string">'uglify'</span>]);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>initConfig 是对每个模块进行配置，它接受一个对象作为参数。</li>
<li>loadNpmTasks 方法载入模块文件，用到多少个就要写多少个，这里出现的模块必须要出现在package.json文件中，注意，如果在npm中删除了某个模块，那么该模块必须手动从Gruntfile.js文件中清除。</li>
<li>registerTask接收2个参数，第一个是任务的名称，第二个是一个数组，代表要执行的任务，任务会按照顺序依次执行。</li>
<li>如果只执行<code>grunt</code>命令，则默认加载<code>default</code>下的配置，也可以直接<code>grunt concat</code>执行某个模块，或者<code>grunt check</code>执行某个任务。</li>
</ul>
<h3 id="常用模块设置"><a href="#常用模块设置" class="headerlink" title="常用模块设置"></a>常用模块设置</h3><h4 id="1-grunt-contrib-connect"><a href="#1-grunt-contrib-connect" class="headerlink" title="1.grunt-contrib-connect"></a>1.grunt-contrib-connect</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//静态服务器 自动刷新</span></span><br><span class="line">      connect: &#123;</span><br><span class="line">          options: &#123;</span><br><span class="line">              port: <span class="number">9999</span>,</span><br><span class="line">              hostname: <span class="string">'*'</span>,</span><br><span class="line">              livereload: <span class="literal">true</span></span><br><span class="line">          &#125;,</span><br><span class="line">          dev: &#123;</span><br><span class="line">              options: &#123;&#125;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-grunt-contrib-less"><a href="#2-grunt-contrib-less" class="headerlink" title="2.grunt-contrib-less"></a>2.grunt-contrib-less</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//less文件处理</span></span><br><span class="line">      less: &#123;</span><br><span class="line">          compile: &#123;</span><br><span class="line">              options: &#123;</span><br><span class="line">                  <span class="comment">// 是否压缩css</span></span><br><span class="line">                  compress: <span class="literal">false</span>,</span><br><span class="line">                  <span class="comment">// 是否启用 source map</span></span><br><span class="line">                  sourceMap: <span class="literal">true</span>,</span><br><span class="line">                  sourceMapRootpath: <span class="string">"../"</span></span><br><span class="line">              &#125;,</span><br><span class="line">              files: [&#123;</span><br><span class="line">                  <span class="comment">// 不一一指定目标文件</span></span><br><span class="line">                  expand: <span class="literal">true</span>,</span><br><span class="line">                  <span class="comment">// 源目录</span></span><br><span class="line">                  cwd: <span class="string">'less/'</span>,</span><br><span class="line">                  <span class="comment">// 源文件后缀</span></span><br><span class="line">                  src: <span class="string">'*.less'</span>,</span><br><span class="line">                  <span class="comment">// 目标路径</span></span><br><span class="line">                  dest: <span class="string">'css/'</span>,</span><br><span class="line">                  <span class="comment">// 目标后缀</span></span><br><span class="line">                  ext: <span class="string">'.css'</span></span><br><span class="line">              &#125;]</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-grunt-contrib-watch"><a href="#3-grunt-contrib-watch" class="headerlink" title="3.grunt-contrib-watch"></a>3.grunt-contrib-watch</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 监控文件变化</span></span><br><span class="line">      watch: &#123;</span><br><span class="line">          livereload: &#123;</span><br><span class="line">              <span class="comment">// 指定要监控的文件</span></span><br><span class="line">              files: [<span class="string">'less/*'</span>, <span class="string">'less/component/*'</span>, <span class="string">'js/*'</span>, <span class="string">'*.html'</span>],</span><br><span class="line">              <span class="comment">// less变动，立即编译</span></span><br><span class="line">              tasks: [<span class="string">"less"</span>],</span><br><span class="line">              options: &#123;</span><br><span class="line">                  <span class="comment">// 自动刷新浏览器</span></span><br><span class="line">                  livereload: <span class="literal">true</span></span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-grunt-csscomb"><a href="#4-grunt-csscomb" class="headerlink" title="4.grunt-csscomb"></a>4.grunt-csscomb</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//css属性排序</span></span><br><span class="line">      csscomb: &#123;</span><br><span class="line">          mu: &#123;</span><br><span class="line">              expand: <span class="literal">true</span>,</span><br><span class="line">              cwd: <span class="string">'css/'</span>,</span><br><span class="line">              src: [<span class="string">'*.css'</span>],</span><br><span class="line">              dest: <span class="string">'css/'</span>,</span><br><span class="line">              ext: <span class="string">'.css'</span></span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-grunt-contrib-clean"><a href="#5-grunt-contrib-clean" class="headerlink" title="5.grunt-contrib-clean"></a>5.grunt-contrib-clean</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//清理文件</span></span><br><span class="line">      clean: &#123;</span><br><span class="line">          build: &#123;</span><br><span class="line">              src: <span class="string">'build/'</span></span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<h4 id="6-grunt-contrib-copy"><a href="#6-grunt-contrib-copy" class="headerlink" title="6.grunt-contrib-copy"></a>6.grunt-contrib-copy</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//复制文件</span></span><br><span class="line">      copy: &#123;</span><br><span class="line">          main: &#123;</span><br><span class="line">              files: [&#123;</span><br><span class="line">                  expand: <span class="literal">true</span>,</span><br><span class="line">                  src: [<span class="string">'js/*.js'</span>],</span><br><span class="line">                  dest: <span class="string">'build/'</span></span><br><span class="line">              &#125;, &#123;</span><br><span class="line">                  expand: <span class="literal">true</span>,</span><br><span class="line">                  src: [<span class="string">'css/*.css'</span>],</span><br><span class="line">                  dest: <span class="string">'build/'</span></span><br><span class="line">              &#125;, &#123;</span><br><span class="line">                  expand: <span class="literal">true</span>,</span><br><span class="line">                  src: [<span class="string">'images/*.*'</span>],</span><br><span class="line">                  dest: <span class="string">'build/'</span></span><br><span class="line">              &#125;, &#123;</span><br><span class="line">                  expand: <span class="literal">true</span>,</span><br><span class="line">                  src: [<span class="string">'pic/*.*'</span>],</span><br><span class="line">                  dest: <span class="string">'build/'</span></span><br><span class="line">              &#125;, &#123;</span><br><span class="line">                  expand: <span class="literal">true</span>,</span><br><span class="line">                  src: [<span class="string">'*.html'</span>],</span><br><span class="line">                  dest: <span class="string">'build/'</span></span><br><span class="line">              &#125;]</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2016/01/03/前端工具系列-Gulp/" data-toggle="tooltip" data-placement="top" title="前端工具系列-Gulp">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2015/12/07/js浅拷贝与深拷贝/" data-toggle="tooltip" data-placement="top" title="js浅拷贝与深拷贝">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#前端工具" title="前端工具">前端工具</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://huangxuan.me/" target="_blank">黄玄Blog</a></li>
                    
                        <li><a href="https://github.com/Huxpro/huxpro.github.io" target="_blank">hux theme</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "http://flyknows.com/2016/01/03/前端工具系列-Grunt/";
    var disqus_url = "http://flyknows.com/2016/01/03/前端工具系列-Grunt/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/luo-xiao-97">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/2680309633">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/luoxiaowang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/肖-罗-46b9b4112">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; FlyKnows 2021 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://flyknows.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://flyknows.com/image/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
