<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="FlyKnows | js | css">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/image/favicon.ico">

    <title>
        
          js面向对象概念 - FlyKnows
        
    </title>

    <link rel="canonical" href="http://flyknows.com/2015/09/09/js面向对象概念/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">FlyKnows</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://flyknows.com/image/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/image/bg/home-bg2.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Javascript" title="Javascript">Javascript</a>
                        
                    </div>
                    <h1>js面向对象概念</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by luoxiao on
                        2015-09-09
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>本文简单的总结了一下作者在理解js面向对象过程中的一些重要的概念，便于日后回顾起来更加容易一些。<br><a id="more"></a></p>
<h3 id="对象的创建方式有两种："><a href="#对象的创建方式有两种：" class="headerlink" title="对象的创建方式有两种："></a>对象的创建方式有两种：</h3><ul>
<li>创建一个Object实例的方式    </li>
<li>采用对象自变量语法，也是就用json的数据格式<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//创建一个Object实例的方式</span></span><br><span class="line">	<span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">	obj.name=<span class="string">'luoxiao'</span>;</span><br><span class="line">	obj.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="built_in">document</span>.write(<span class="keyword">this</span>.name);</span><br><span class="line">		<span class="built_in">document</span>.write(<span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	obj.sayName();</span><br><span class="line"></span><br><span class="line">	<span class="comment">//采用对象自变量语法，也是就用json的数据格式</span></span><br><span class="line">	obj = &#123;</span><br><span class="line">		name : <span class="string">'wang'</span>,</span><br><span class="line">		sayName : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			<span class="built_in">document</span>.write(<span class="keyword">this</span>.name);</span><br><span class="line">			<span class="built_in">document</span>.write(<span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	obj.sayName();</span><br><span class="line">                    obj[<span class="string">'name'</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="访问数据属性的2种方式"><a href="#访问数据属性的2种方式" class="headerlink" title="访问数据属性的2种方式"></a>访问数据属性的2种方式</h3><ul>
<li>使用“ . ”来访问对象属性，objectName.propertyName</li>
<li>使用“ [ ] ”来访问对象属性，objectName[propertyName]</li>
</ul>
<h3 id="两种属性："><a href="#两种属性：" class="headerlink" title="两种属性："></a>两种属性：</h3><ul>
<li><p>数据属性</p>
<ul>
<li>Configurable  能否通过delete删除属性从而重新定义属性，默认都为true</li>
<li>Enumerable  能否通过for-in循环返回属性</li>
<li>Writable  表示能否修改属性的值  一旦定义了false之后，就不能在修改为true，并且不能修改属性</li>
<li>Value   包含属性的数据值<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Writable</span></span><br><span class="line">	<span class="keyword">var</span> person = &#123;</span><br><span class="line">		name : <span class="string">'luoxiao'</span></span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="built_in">Object</span>.defineProperty(person , <span class="string">"name"</span> , &#123;</span><br><span class="line">		writable : <span class="literal">false</span>,</span><br><span class="line">		value :　<span class="string">'wang'</span></span><br><span class="line">	&#125;);</span><br><span class="line">	person.name = <span class="string">'luoxiaowang'</span>;</span><br><span class="line">	<span class="built_in">document</span>.write(person.name);  <span class="comment">//wang</span></span><br><span class="line">	<span class="built_in">document</span>.write(<span class="string">"&lt;br/&gt;"</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>访问器属性</p>
<ul>
<li>Configurable  能否通过delete删除属性从而重新定义属性。默认为true</li>
<li>Enumerable  能否通过for-in循环返回属性</li>
<li>Get   在读取属性的时候调用的函数</li>
<li>Set   在写入属性的时候调用的函数<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Get    Set   用下划线的意思是，只能通过对象方法访问的属性，默认都为true。但是当调用defineProperty方法时候，默认就为false，例如下面，属性没有写在defineProperty里面，则默认就为true，调用set方法的时候可以修改其值</span></span><br><span class="line">	<span class="keyword">var</span> people = &#123;</span><br><span class="line">		_year : <span class="number">2004</span>,</span><br><span class="line">		edition : <span class="number">1</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">Object</span>.defineProperty(people,<span class="string">"year"</span>,&#123;</span><br><span class="line">		get : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">this</span>._year;</span><br><span class="line">		&#125;,</span><br><span class="line">		set : <span class="function"><span class="keyword">function</span>(<span class="params">newYear</span>)</span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(newYear &gt; <span class="number">2015</span>)&#123;</span><br><span class="line">				<span class="keyword">this</span>._year = newYear;</span><br><span class="line">				<span class="keyword">this</span>.edition = newYear - <span class="number">2015</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">	 <span class="built_in">document</span>.write(people.year);</span><br><span class="line">	 <span class="built_in">document</span>.write(<span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">	 people.year = <span class="number">2018</span>;</span><br><span class="line">	 <span class="built_in">document</span>.write(people.edition);</span><br><span class="line">	 <span class="built_in">document</span>.write(<span class="string">"&lt;br/&gt;"</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="定义多个属性"><a href="#定义多个属性" class="headerlink" title="定义多个属性"></a>定义多个属性</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义多个属性 , 默认都为true。但是当调用defineProperty方法时候，默认就为false,因此当属性定义在defineProperty里面的时候，一定要指定为true，否则set方法无法修改值</span></span><br><span class="line">	 <span class="keyword">var</span> book = &#123;&#125;;</span><br><span class="line">	 <span class="built_in">Object</span>.defineProperties(book , &#123;</span><br><span class="line">	 	_year : &#123;</span><br><span class="line">	 		value : <span class="number">2004</span>,</span><br><span class="line">	 		writable: <span class="literal">true</span>,</span><br><span class="line">	        enumerable: <span class="literal">true</span>,</span><br><span class="line">	        configurable: <span class="literal">true</span></span><br><span class="line">	 	&#125;,</span><br><span class="line">	 	edition : &#123;</span><br><span class="line">	 		value : <span class="number">1</span>,</span><br><span class="line">	 		writable: <span class="literal">true</span>,</span><br><span class="line">	        enumerable: <span class="literal">true</span>,</span><br><span class="line">	        configurable: <span class="literal">true</span></span><br><span class="line">	 	&#125;,</span><br><span class="line">	 	year : &#123;</span><br><span class="line">	 		get : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	 			<span class="keyword">return</span> <span class="keyword">this</span>._year;</span><br><span class="line">	 		&#125;,</span><br><span class="line">	 		set : <span class="function"><span class="keyword">function</span>(<span class="params">newYear</span>)</span>&#123;</span><br><span class="line">				<span class="keyword">if</span>(newYear &gt; <span class="number">2015</span>)&#123;</span><br><span class="line">					<span class="keyword">this</span>._year = newYear;</span><br><span class="line">					<span class="keyword">this</span>.edition = newYear - <span class="number">2015</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">	 	&#125;</span><br><span class="line">	 &#125;);</span><br><span class="line">	 <span class="built_in">document</span>.write(book.year);</span><br><span class="line">	 <span class="built_in">document</span>.write(<span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">	 book.year = <span class="number">2018</span>;</span><br><span class="line">	 <span class="built_in">document</span>.write(book.year);</span><br><span class="line">	 <span class="built_in">document</span>.write(<span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">	 <span class="built_in">document</span>.write(book.edition);</span><br><span class="line">	 <span class="built_in">document</span>.write(<span class="string">"&lt;br/&gt;"</span>);</span><br></pre></td></tr></table></figure>
<h3 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//工厂模式</span></span><br><span class="line">	 <span class="function"><span class="keyword">function</span> <span class="title">createPerson</span>(<span class="params">name , age , job</span>)</span>&#123;</span><br><span class="line">         <span class="comment">// 原料</span></span><br><span class="line">	 	<span class="keyword">var</span> o = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">        <span class="comment">//加工</span></span><br><span class="line">	 	o.name = name;</span><br><span class="line">	 	o.age = age;</span><br><span class="line">	 	o.job = job;</span><br><span class="line">	 	o.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	 		<span class="built_in">document</span>.write(<span class="keyword">this</span>.name);</span><br><span class="line">	 		<span class="built_in">document</span>.write(<span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">	 	&#125;;</span><br><span class="line">        <span class="comment">//出厂</span></span><br><span class="line">	 	<span class="keyword">return</span> o;</span><br><span class="line">	 &#125;</span><br><span class="line"></span><br><span class="line">	 <span class="keyword">var</span> person1 = createPerson(<span class="string">"luoxiao"</span>,<span class="number">24</span>,<span class="string">"ued"</span>);</span><br><span class="line">	 <span class="keyword">var</span> person2 = createPerson(<span class="string">"wang"</span>,<span class="number">24</span>,<span class="string">"bi"</span>);</span><br><span class="line">	 person1.sayName();</span><br><span class="line">	 person2.sayName();</span><br></pre></td></tr></table></figure>
<h3 id="构造函数模式"><a href="#构造函数模式" class="headerlink" title="构造函数模式"></a>构造函数模式</h3><p>步骤：<br>1.创建一个新对象<br>2.将构造函数的作用域赋值给新的对象（this就指向这个新对象了）<br>3.执行构造函数中的代码（为这个新对象添加属性）<br>4.返回新对象<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//构造函数模式</span></span><br><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"> 	<span class="keyword">this</span>.name=name;</span><br><span class="line"> 	<span class="keyword">this</span>.age=age;</span><br><span class="line"> 	<span class="keyword">this</span>.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"> 		<span class="built_in">document</span>.write(<span class="keyword">this</span>.name);</span><br><span class="line"> 		<span class="built_in">document</span>.write(<span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line"> 	&#125;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">var</span> person1 = <span class="keyword">new</span> Person(<span class="string">"luoxiao"</span>,<span class="number">24</span>);</span><br><span class="line"> <span class="keyword">var</span> person2 = <span class="keyword">new</span> Person(<span class="string">"wang"</span>,<span class="number">24</span>);</span><br></pre></td></tr></table></figure></p>
<h3 id="原型模式（prototype）"><a href="#原型模式（prototype）" class="headerlink" title="原型模式（prototype）"></a>原型模式（prototype）</h3><ul>
<li>使用原型模式是因为，如果使用构造函数每个方法都要都要在每个实例上重新创建一遍，消耗资源，而使用原型模式只需要在原型中指定函数，其他的实例通过指针去访问方法</li>
<li>prototype是调用构造函数而创建的那个对象实例的原型对象，它可以让所有的对象和属性都共享它的属性和方法</li>
<li>一旦定义了原型属性或原型方法，则所有通过该构造函数实例化出来的所有对象，都继承了这些原型属性和原型方法，这是通过内部的<em>proto</em>链来实现的。</li>
<li>只要创建一个函数，就会为函数创建一个prototype属性，指向函数的原型对象</li>
<li>对象.prototype.constructor指向对象</li>
<li>当我们访问一个对象的属性的时候，先去对象实例本身去寻找，找不到再去原型对象中去寻找，因此会执行两次搜索</li>
<li>实例的属性和实例原型属性名称一致的时候，实例属性会覆盖原型的属性</li>
<li>delete可以删除实例属性，让我们访问原型的属性</li>
<li>原型对象所做的任何修改都能立即从实例上反映出来，即使是先创建了实例后修改原型也如此。因为实例与原型之间的连接只是一个指针。</li>
<li>实例中的指针只指向原型，而不指向构造函数，如果先创建实例，之后一旦重写了prototype切断了联系，引用也不会改变，还是引用的最初的原型</li>
<li>原型对象的缺点是，在包含引用类型值（如数组）的属性来说，修改一个，其他的实例也会修改，因为共享的同一个属性，这个时候可以组合使用构造函数模式和原型模式<br><img src="/image/2015-9/1.jpg" alt="" title="Optional title"></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原型模式</span></span><br><span class="line">	 <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">	 &#125;</span><br><span class="line">	 Person.prototype.name = <span class="string">"prototypeName"</span>;</span><br><span class="line">	 Person.prototype.age = <span class="number">26</span>;</span><br><span class="line">	 Person.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	 	<span class="built_in">document</span>.write(<span class="keyword">this</span>.name);</span><br><span class="line">	 	<span class="built_in">document</span>.write(<span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">	 &#125;</span><br><span class="line">	 <span class="keyword">var</span> person1 = <span class="keyword">new</span> Person();</span><br><span class="line">	 <span class="keyword">var</span> person2 = <span class="keyword">new</span> Person();	</span><br><span class="line">	 person1.sayName();</span><br><span class="line">	 person2.sayName();</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">person1.constructor == Person.prototype.constructor</span><br><span class="line"><span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//判断是否指向原型对象isPrototypeOf</span></span><br><span class="line">	 <span class="built_in">document</span>.write(Person.prototype.isPrototypeOf(person1));  <span class="comment">//true</span></span><br><span class="line">	 <span class="built_in">document</span>.write(<span class="string">"&lt;br/&gt;"</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//返回一个对象的对象原型getPrototypeOf</span></span><br><span class="line"> <span class="built_in">document</span>.write(<span class="built_in">Object</span>.getPrototypeOf(person1) == Person.prototype);  <span class="comment">//true</span></span><br><span class="line"> <span class="built_in">document</span>.write(<span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line"> <span class="built_in">document</span>.write(<span class="built_in">Object</span>.getPrototypeOf(person1).name);  <span class="comment">//prototypeName</span></span><br><span class="line"> <span class="built_in">document</span>.write(<span class="string">"&lt;br/&gt;"</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//实例属性会覆盖原型的属性</span></span><br><span class="line">	 person1.name = <span class="string">"objectName"</span>;</span><br><span class="line">	 person1.sayName();</span><br><span class="line">	 person2.sayName();</span><br><span class="line">	 <span class="comment">//delete可以删除实例属性，让我们访问原型的属性</span></span><br><span class="line">	 <span class="keyword">delete</span> person1.name;</span><br><span class="line">	 person1.sayName();</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//判断一个属性是否存在于实例中hasOwnProperty</span></span><br><span class="line">	 <span class="built_in">document</span>.write(person1.hasOwnProperty(<span class="string">"name"</span>));  <span class="comment">//false  存在于原型对象中</span></span><br><span class="line">	 <span class="built_in">document</span>.write(<span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">	 person1.name = <span class="string">"objectName"</span>;</span><br><span class="line">	 <span class="built_in">document</span>.write(person1.hasOwnProperty(<span class="string">"name"</span>));  <span class="comment">//true   存在于实例中</span></span><br><span class="line">	 <span class="built_in">document</span>.write(<span class="string">"&lt;br/&gt;"</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//原型与in操作符   in操作符当对象能够访问给定属性的时候返回true，无论是实例中的还是原型中的</span><br><span class="line"> document.write(&quot;name&quot; in person1);  //true   实例中的</span><br><span class="line"> document.write(&quot;&lt;br/&gt;&quot;);</span><br><span class="line"> document.write(&quot;age&quot; in person1);  //true  原型中的</span><br><span class="line"> document.write(&quot;&lt;br/&gt;&quot;);</span><br><span class="line"> </span><br><span class="line"> //通过in和hasOwnProperty判断是否存在于原型中</span><br><span class="line"> function hasPrototypeProperty(obj,name)&#123;</span><br><span class="line"> 	return !obj.hasOwnProperty(name) &amp;&amp; (name in obj);</span><br><span class="line"> &#125;</span><br><span class="line"> person1.name = &quot;objectName&quot;;</span><br><span class="line"> document.write(hasPrototypeProperty(person1,&quot;name&quot;)); //false</span><br><span class="line"> document.write(&quot;&lt;br/&gt;&quot;);</span><br><span class="line"> document.write(hasPrototypeProperty(person1,&quot;age&quot;)); //true</span><br><span class="line"> document.write(&quot;&lt;br/&gt;&quot;);</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//返回一个包含可枚举属性的字符串数组  keys</span></span><br><span class="line">	 <span class="built_in">document</span>.write(<span class="built_in">Object</span>.keys(Person.prototype));  <span class="comment">//name,age,sayName</span></span><br><span class="line">	 <span class="built_in">document</span>.write(<span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">	 <span class="comment">//返回所有实例的属性，无论是否可枚举 getOwnPropertyNames</span></span><br><span class="line">	 <span class="built_in">document</span>.write(<span class="built_in">Object</span>.getOwnPropertyNames(Person.prototype));  <span class="comment">//constructor,name,age,sayName</span></span><br><span class="line">	 <span class="built_in">document</span>.write(<span class="string">"&lt;br/&gt;"</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//字面量方式的原型语法</span></span><br><span class="line">	 <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">	 &#125;</span><br><span class="line">	 Person.prototype = &#123;</span><br><span class="line">	 	name : <span class="string">"prototypeName"</span>,</span><br><span class="line">	 	age : <span class="number">26</span>,</span><br><span class="line">	 	satName : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	 		<span class="built_in">document</span>.write(<span class="keyword">this</span>.name); </span><br><span class="line">	 		<span class="built_in">document</span>.write(<span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">	 	&#125;</span><br><span class="line">	 &#125;</span><br></pre></td></tr></table></figure>
<p>使用这种方式可能导致一个问题：<br>每创建一个函数都会创建一个它的prototype对象，这个对象会自动获得constructor属性，但是字面量这种方式，完全重写了prototype对象，因此constructor属性就会指向Object构造函数，而不是指向Person函数，照成通过constructor无法确定对象的类型。<br>可以在字面量里面用：constructor:Person  来重新指定，但是又会导致Enumerable被设置成true，因为原生的Enumerable是为false的，因此可以通过defineProperty()重新设置：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.defineProperty(Person.prototype,<span class="string">"constructor"</span>,&#123;</span><br><span class="line">    enumerable : <span class="literal">false</span>,</span><br><span class="line">    value : Person</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>还有一个问题就是，属性全部写在prototype里面，那么所有的实例都会共享，对于引用类型的值会存在问题，所以推荐用下面的组合使用构造函数和原型模式。</p>
<h3 id="组合使用构造函数和原型模式"><a href="#组合使用构造函数和原型模式" class="headerlink" title="组合使用构造函数和原型模式"></a>组合使用构造函数和原型模式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//组合使用构造函数和原型模式    构造函数用于定义实例属性，而原型模式用于定义方法和共享的属性</span></span><br><span class="line">	 <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age</span>)</span>&#123;</span><br><span class="line">	 	<span class="keyword">this</span>.name=name;</span><br><span class="line">	 	<span class="keyword">this</span>.age=age;</span><br><span class="line">	 	<span class="keyword">this</span>.friends = [<span class="string">"luoxiao"</span>,<span class="string">"wang"</span>];</span><br><span class="line">	 &#125;</span><br><span class="line">	 Person.prototype = &#123;</span><br><span class="line">	 	<span class="keyword">constructor</span> : Person,</span><br><span class="line">	 	sayName : function()&#123;</span><br><span class="line">	 		<span class="built_in">document</span>.write(<span class="keyword">this</span>.name); </span><br><span class="line">	 		<span class="built_in">document</span>.write(<span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">	 	&#125;</span><br><span class="line">	 &#125;</span><br><span class="line">	 <span class="keyword">var</span> person1 = <span class="keyword">new</span> Person(<span class="string">"luoxiao"</span>,<span class="number">24</span>);</span><br><span class="line">	 <span class="keyword">var</span> person2 = <span class="keyword">new</span> Person(<span class="string">"wang"</span>,<span class="number">24</span>);</span><br><span class="line">	 person1.friends.push(<span class="string">"luoxiao_wang"</span>);</span><br><span class="line">	 <span class="built_in">document</span>.write(person1.friends);  <span class="comment">//luoxiao,wang,luoxiao_wang</span></span><br><span class="line">	 <span class="built_in">document</span>.write(<span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">	 <span class="built_in">document</span>.write(person2.friends);  <span class="comment">//luoxiao,wang</span></span><br><span class="line">	 <span class="built_in">document</span>.write(<span class="string">"&lt;br/&gt;"</span>);</span><br></pre></td></tr></table></figure>
<h3 id="动态原型模式"><a href="#动态原型模式" class="headerlink" title="动态原型模式"></a>动态原型模式</h3><p>原理就是在构造方法里面初始化原型，判断任何一个需要使用原型的方法或者属性，在第一次构造函数初始化的时候执行初始化原型，它会共享给所有的实例，这样在之后所有实例构造的时候都不需要再次执行了。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//动态原型模式    在构造函数中初始化原型</span></span><br><span class="line">	  <span class="function"><span class="keyword">function</span> <span class="title">People</span>(<span class="params">name,age</span>)</span>&#123;</span><br><span class="line">	 	<span class="keyword">this</span>.name=name;</span><br><span class="line">	 	<span class="keyword">this</span>.age=age;</span><br><span class="line">	 	<span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="keyword">this</span>.sayName != <span class="string">"function"</span>)&#123;</span><br><span class="line">	 		People.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	 			<span class="built_in">document</span>.write(<span class="keyword">this</span>.name); </span><br><span class="line">	 			<span class="built_in">document</span>.write(<span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">	 		&#125;</span><br><span class="line">	 	&#125;</span><br><span class="line">	 &#125;</span><br><span class="line">	  <span class="keyword">var</span> people = <span class="keyword">new</span> People(<span class="string">"luoxiao"</span>,<span class="number">24</span>);</span><br><span class="line">	  people.sayName();</span><br></pre></td></tr></table></figure></p>
<h3 id="寄生构造函数模式"><a href="#寄生构造函数模式" class="headerlink" title="寄生构造函数模式"></a>寄生构造函数模式</h3><ul>
<li>创建一个新的对象</li>
<li>增强该对象</li>
<li>返回对象</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//寄生构造函数模式</span></span><br><span class="line">	  <span class="function"><span class="keyword">function</span> <span class="title">SpecialArray</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	  	<span class="comment">//创建新对象</span></span><br><span class="line">	  	<span class="keyword">var</span> values = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line">	  	values.push.apply(values,<span class="built_in">arguments</span>);</span><br><span class="line">	  	<span class="comment">//增强对象</span></span><br><span class="line">	  	values.toPipedString = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	  		<span class="keyword">return</span> <span class="keyword">this</span>.join(<span class="string">"|"</span>);</span><br><span class="line">	  	&#125;;</span><br><span class="line">	  	<span class="comment">//返回对象</span></span><br><span class="line">	  	<span class="keyword">return</span> values;</span><br><span class="line">	  &#125;</span><br><span class="line"></span><br><span class="line">	  <span class="keyword">var</span> colors = <span class="keyword">new</span> SpecialArray(<span class="string">"red"</span>,<span class="string">"yellow"</span>,<span class="string">"blue"</span>);</span><br><span class="line">	  <span class="built_in">document</span>.write(colors.toPipedString());</span><br><span class="line">	  <span class="built_in">document</span>.write(<span class="string">"&lt;br/&gt;"</span>);  <span class="comment">//red|yellow|blue</span></span><br></pre></td></tr></table></figure>

                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2015/12/07/js浅拷贝与深拷贝/" data-toggle="tooltip" data-placement="top" title="js浅拷贝与深拷贝">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2015/06/18/移动端图片轮播实现/" data-toggle="tooltip" data-placement="top" title="移动端图片轮播实现">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Javascript" title="Javascript">Javascript</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://huangxuan.me/" target="_blank">黄玄Blog</a></li>
                    
                        <li><a href="https://github.com/Huxpro/huxpro.github.io" target="_blank">hux theme</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "http://flyknows.com/2015/09/09/js面向对象概念/";
    var disqus_url = "http://flyknows.com/2015/09/09/js面向对象概念/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/luo-xiao-97">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/2680309633">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/luoxiaowang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/肖-罗-46b9b4112">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; FlyKnows 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://flyknows.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://flyknows.com/image/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
